# CPW215-Spring2020-DataTracker

./: DataTracker.sln  README.md
DataTracker/: DataTracker.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  credentials.json
DataTracker/Areas/Identity/: IdentityHostingStartup.cs
DataTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DataTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
DataTracker/Controllers/: AccountController.cs  HomeController.cs
DataTracker/Data/: DataTrackerDbContext.cs
DataTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  DataTrackerDbContextModelSnapshots.cs
DataTracker/Datas/: ApplicationDbContext.cs
DataTracker/Datas/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataTracker/Models/: Account.cs  ErrorViewModel.cs  IdentityHelper.cs
DataTracker/Properties/: launchSettings.json
DataTracker/Views/: _ViewImports.cshtml
DataTracker/Views/Account/: CreateAccount.cshtml  Login.cshtml
DataTracker/Views/Home/: Index.cshtml  _MainApp.cshtml
DataTracker/Views/Shared/: _Layout.cshtml
DataTracker/wwwroot/css/: home-styles.css  index-styles.css  shared-styles.css  styles.css
(+16 files in other folders)
